﻿<Window x:Class="AzaleaRunner.SelectModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzaleaRunner"
        mc:Ignorable="d"
        Style="{StaticResource StyledWindow}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Select TestCase" Height="345" Width="530" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel x:Name="TitleBar" Height="20" DockPanel.Dock="Top" Background="MediumPurple" VerticalAlignment="Top">
            <Image Source="azalea_icon.ico" Width="15" Height="15" Margin="5,0,3,0"></Image>
            <TextBlock HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center">Select TestCase</TextBlock>
            <Button x:Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19" Height="19" Click="CancelBtn_Click" Style="{StaticResource ImageButton}">
                <Image Source="Resources/Close.png" Stretch="UniformToFill"></Image>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DataGrid ColumnWidth="*" Name="CategoriesGV" Height="270" Width="249" AutoGenerateColumns="False" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserSortColumns="False" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" PreviewMouseUp="CategoriesGV_PreviewMouseUp" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Categories" IsReadOnly="True" Binding="{Binding Path=Category}" CanUserResize="False" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                </DataGrid.Resources>
            </DataGrid>
            <DataGrid ColumnWidth="*" Name="TestsGV" Height="270" Width="249" AutoGenerateColumns="False" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserSortColumns="False" IsReadOnly="True" PreviewMouseUp="TestsGV_PreviewMouseUp" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tests" IsReadOnly="True" Binding="{Binding Path=Test}" CanUserResize="False" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Height="45" DockPanel.Dock="Top">
            <Button Name="cancelBtn" Height="25" Width="75" Click="CancelBtn_Click" DockPanel.Dock="Right" Margin="10" >Cancel</Button>
            <Button Name="okBtn" Height="25" Width="75" IsEnabled="False" Click="OkBtn_Click" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 10" >OK</Button>
        </DockPanel>
    </DockPanel>
</Window>
