﻿<Window x:Class="AzaleaRunner.SettingModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzaleaRunner"
        mc:Ignorable="d"
        Style="{StaticResource StyledWindow}"
        Title="Setting" ResizeMode="NoResize" WindowStartupLocation="Manual" Width="262" Height="157" Deactivated="Setting_FormClosing">

    <Window.Resources>
        
        <!--==ToggleButtonStyle==-->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Margin="0,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="on" Grid.Column="0" Height="24" Background="LightGray" CornerRadius="4,0,0,4" >
                                <TextBlock x:Name="onText" Text="On" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Grid.Column="1" Height="24" Background="LightGray" CornerRadius="0,4,4,0">
                                <TextBlock x:Name="offText" Text="Off" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="#32AA0C"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="Gray"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <DockPanel Background="LightSalmon">
        <DockPanel DockPanel.Dock="Top">
            <Grid x:Name="ReportGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label x:Name="SiteNameLabel" Grid.Column="0" Grid.Row="0" Content="Site Name" VerticalAlignment="Center" />
                <ComboBox x:Name="SiteNameCombo" Grid.Column="1" Grid.Row="0" DisplayMemberPath="SiteName" SelectedValuePath="SiteSeq" VerticalAlignment="Center" />
                <Label x:Name="BrowserNameLabel" Grid.Column="0" Grid.Row="1" Content="Browser" VerticalAlignment="Center"  />
                <ComboBox x:Name="BrowserNameCombo" Grid.Column="1" Grid.Row="1" SelectedValuePath="Key" DisplayMemberPath="Value" VerticalAlignment="Center" ></ComboBox>
                <Label x:Name="LanguageNameLabel" Grid.Column="0" Grid.Row="2" Content="Language" VerticalAlignment="Center" />
                <ComboBox x:Name="LanguageNameCombo" Grid.Column="1" Grid.Row="2" SelectedValuePath="Key" DisplayMemberPath="Value" VerticalAlignment="Center" ></ComboBox>
                <Label x:Name="SendMailLabel" Grid.Column="0" Grid.Row="3" Content="Send Mail" VerticalAlignment="Center" />
                <ToggleButton x:Name="SendMailChk" Width="75" Grid.Column="1" Grid.Row="3" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SendMailChk_Click" Style="{StaticResource ToggleButtonStyle1}" />
                <ComboBox x:Name="MailCMB" SelectedItem="{Binding Path=MailAddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Text="some" Grid.Row="4" VerticalAlignment="Top" SelectionChanged="MailCMB_SelectionChanged" PreviewMouseDown="MailCMB_PreviewMouseDown">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding MailAddr}" Foreground="Red" Visibility="{Binding TextBlockVisibility}"></TextBlock>
                                <CheckBox VerticalAlignment="Center" Visibility="{Binding CheckBoxVisibility}" BorderBrush="DodgerBlue" IsChecked="{Binding IsChecked}" Content="{Binding MailAddr}" Click="CheckBox_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>

